<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          border:2px solid red;  
          background-color: antiquewhite;
          margin: 50px auto;
          padding: 2%;
          width: 500px;
        }
        .btn{
            background-color: aqua;
            padding: 6px;
            border-radius: 5px;
            border: none;
            font-size: 13px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: rgb(156, 224, 156);

        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
    <h2>This is My Heading</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laudantium nam eos aperiam soluta ex?</p>
<a href="" class="btn">Read More..</a>
<button class="btn">Contact Us</button>
</div>
</body>
</html>