<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
body{
    font-family: 'Ubuntu', sans-serif;
}
.container{
width: 900px;
border: 3px solid purple;
margin: 33px auto;
background-color: rgb(113, 115, 150)
;
}
.item{
border:3px solid grey;
margin: 12px 3px;
padding: 12px 3px;
background: rgb(218, 202, 202);
}
#fruit{
float: left;
width: 48%;
}
#computer{
    float: left;
width: 48%;

}
#stationary{
    clear:both;
width: 100%;

}
p,h3{
    text-align: right;
    text-align: center;
    text-align: left;
    text-align: justify;
}
h2{
   margin: auto; 
   padding: 12px;
   width: 460px;
}
    </style>
</head>
<body>
   <div class="container">
    <h2>Welcome to My Store</h2>
    <div id="fruit" class="item">
        <h3>Fruits</h3>
       <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, officiis. Aperiam pariatur nam dolore fuga eos, minima quidem unde similique animi enim eligendi quos quia id repellat odit. Quos illo aspernatur quaerat porro fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, et.</p> 
    </div>
    <div id="computer" class="item">
        <h3>Computer</h3>
       <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, officiis. Aperiam pariatur nam dolore fuga eos, minima quidem unde similique animi enim eligendi quos quia id repellat odit. Quos illo aspernatur quaerat porro fugit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, perferendis.lorem sddssadsad quos quia id repellat odit. Quos illo aspernatur quaerat porro fugit? Lorem ipsum dolor sit amet consectetur</p> 
    </div>
    <div id="stationary" class="item">
        <h3>Stationary</h3>
       <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, officiis. Aperiam pariatur nam dolore fuga eos, minima quidem unde similique animi enim eligendi quos quia id repellat odit. Quos illo aspernatur quaerat porro fugit?</p> 
    </div>
    <div id="glasses" class="item">
        <h3>Glasses</h3>
       <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, officiis. Aperiam pariatur nam dolore fuga eos, minima quidem unde similique animi enim eligendi quos quia id repellat odit. Quos illo aspernatur quaerat porro fugit?</p> 
    </div>
   </div> 
</body>
</html>