<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu</title>
<style>
.navbar{
    background-color: rgb(139, 125, 125);
    border-radius: 30px;
}
.navbar ul{
    overflow: auto;
}
    .navbar li{
        float: left;
        list-style: none;
        margin: 17px 24px;
    }
    .navbar li a{
        padding: 3px 3px;
        color: white;
        text-decoration: none;
    
    }
    .navbar li a:hover{
        color: blue;
    }
    .search{
        color: white;
float: right;
padding: 15px 75px;
    }
    .navbar input{
        border-radius: 5px;
        border: 2px solid black;
        padding: 3px;

    }
</style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About Us</a></li>
                <li><a href="">Services</a></li>

                <li><a href="">Contact Us</a></li>
<div class="search">
    <input type="search" name="search" id="search" placeholder="Search Box">

</div>
            </ul>
        </nav>
    </header>
</body>
</html>